Welcome to India
Assignment-1-Completed
================================================================================
Welcome to Chennai
Welcome to Delhi
Assignment-2-Completed
================================================================================
Hello Ram, How are you?
Assignment-3-Completed
================================================================================
Albert Einstein once said, “A person who never made a mistake never tried anything new.”
Assignment-4-Completed
================================================================================
Albert Einstein once said, “A person who never made a mistake never tried anything new.”
Assignment-5-Completed
================================================================================
Addition is 8
Subtraction is 8
Multiplication is 8
Division is 8
Assignment-6-Completed
================================================================================
My Favourite number is: 7
Assignment-7-Completed
================================================================================
My Name is: Venkatesh
Today's date: 2022-06-22
This is a simple program that showing my name and current date, Current date will get from the date module 
Assignment-8-Completed
================================================================================
Ram
Rahul
Ravi
Dhanu
sundar
dhoni
Assignment-9-Completed
================================================================================
Hi Ram , How is going on?
Hi Rahul , How is going on?
Hi Ravi , How is going on?
Hi Dhanu , How is going on?
Hi sundar , How is going on?
Hi dhoni , How is going on?
Assignment-10-Completed
================================================================================
I would like to own a Alto Car
I would like to own a Celerio Car
I would like to own a WagonR Car
I would like to own a Brezza Car
I would like to own a Ertiga Car
Assignment-11-Completed
================================================================================

Process finished with exit code 0
